# BookDome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asdc/bookdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asdc/bookdome/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asdc/bookdome/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/ess/filepicker/util/: ConvertUtils.java
filepicker/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
ymsreadbooker/: build.gradle
ymsreadbooker/src/androidTest/java/com/example/ymsreadbooker/: ExampleInstrumentedTest.java
ymsreadbooker/src/main/: AndroidManifest.xml
ymsreadbooker/src/main/assets/: 人类简史.txt
ymsreadbooker/src/main/java/com/example/ymsreadbooker/: ReadBookActivity.java
ymsreadbooker/src/main/java/com/example/ymsreadbooker/adapter/: CatalogAdapter.java  ReadBackAdater.java
ymsreadbooker/src/main/java/com/example/ymsreadbooker/bean/: InfoVo.java
ymsreadbooker/src/main/res/layout/: activity_read_book.xml  item_begcolor.xml  item_catalog.xml  menu_set.xml
ymsreadbooker/src/main/res/menu/: font_spacing.xml
ymsreadbooker/src/main/res/values/: colors.xml  strings.xml  styles.xml
ymsreadbooker/src/test/java/com/example/ymsreadbooker/: ExampleUnitTest.java
(+1 files in other folders)
