<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/drawerLayout"
    tools:ignore="UselessLeaf"
    tools:context=".ReadBookActivity">
    <!-- The primary full-screen view. This can be replaced with whatever view
     is needed to present your content, e.g. VideoView, SurfaceView,
     TextureView, etc. -->
    <com.example.ymsreadbooker.weight.BookView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:paddingTop="15dp"
        android:text="@string/dummy_content" />

    <!--android:textStyle="bold" 字体样式-->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/menu_catalog"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:src="@mipmap/icon_menu_catalog"/>

            <ImageView
                android:id="@+id/menu_set"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:src="@mipmap/icon_menu_set"/>

            <ImageView
                android:id="@+id/menu_more"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:src="@mipmap/icon_menu_more"/>


        </LinearLayout>
    </FrameLayout>

    <!-- 其它组件 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/catalog_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>